source 'https://rubygems.org'

gem 'rails', '3.2.9'
gem 'pg'
gem 'unicorn'
gem 'delayed_job_active_record'
gem 'clockwork'
gem 'foreman'
gem 'paperclip'
gem 'aws-sdk'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'hirb'
gem 'wirble'
gem 'money'
gem 'devise'
gem 'typhoeus'
gem 'public_activity'

group :development do
  gem 'bullet'
  gem 'commands'
end
